# From Manish_4586 2016-03-12 12:34:20
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK
# This is not from stock so, don't phrase any mount points.


/dev/misc		/misc		emmc	defaults defaults
/dev/block/mmcblk0p3	/data		ext4	noatime,nosuid,nodev,barrier=1,data=ordered,nomblk_io_submit,noauto_da_alloc,errors=panic wait,check,encryptable=/dev/block/platform/msm_sdcc.1/by-name/metadata
/dev/block/mmcblk0p5	/system		ext4	ro,barrier=1                                                    wait
/dev/block/mmcblk0p6	/cache		ext4	noatime,nosuid,nodev,barrier=1,data=ordered,nomblk_io_submit,noauto_da_alloc,errors=panic wait,check
/dev/bootimg		/boot		emmc	defaults defaults
/dev/recovery		/recovery	emmc	defaults defaults
/dev/nvram		/nvram	emmc	defaults defaults
/dev/protect_f		/protect_f	emmc	defaults defaults
/dev/protect_s		/protect_s	emmc	defaults defaults

# vold-managed volumes
/dev/block/mmcblk0p8	/storage/sdcard0		vfat	defaults defaults
/dev/block/mmcblk1	/storage/sdcard1		vfat	defaults defaults
/dev/block/mmcblk1p1	/storage/sdcard1		vfat	defaults defaults

/system/xbin/su ext4 /dev/block/loop0
