
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=MOI10E
ro.build.display.id=lineage_IrisX8-userdebug 6.0.1 MOI10E 50f9b769a8 test-keys
ro.build.version.incremental=50f9b769a8
ro.build.version.sdk=23
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=6.0.1
ro.build.version.security_patch=2018-01-01
ro.build.version.base_os=
ro.build.date=Thu Feb  1 14:08:40 UTC 2018
ro.build.date.utc=1517494120
ro.build.type=userdebug
ro.build.user=root
ro.build.host=manish-4586
ro.build.tags=test-keys
ro.build.flavor=lineage_IrisX8-userdebug
ro.product.brand=iris
ro.product.name=lineage_IrisX8
ro.product.board=mt6592
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.cpu.abilist=armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=
ro.product.manufacturer=Lava
ro.product.locale=en-US
ro.wifi.channels=
ro.board.platform=mt6592
# ro.build.product is obsolete; use ro.product.device
ro.build.product=IrisX8
ro.product.model=Iris X8 M
ro.product.device=irisX8
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=lineage_IrisX8-userdebug 6.0.1 MOI10E 50f9b769a8 test-keys
ro.build.fingerprint=iris/lineage_IrisX8/IrisX8:6.0.1/MOI10E/50f9b769a8:userdebug/test-keys
ro.build.characteristics=default
ro.cm.device=Iris X8
# end build properties
#
# from device/Lava/IrisX8/system.prop
#
#
# system.prop for generic sdk
#

rild.libpath=/system/lib/mtk-ril.so
rild.libargs=-d /dev/ttyC0

# MTK, Infinity, 20090720 {
wifi.interface=wlan0
# MTK, Infinity, 20090720 }

# MTK, mtk03034, 20101210 {
ro.mediatek.wlan.wsc=1
# MTK, mtk03034 20101210}
# MTK, mtk03034, 20110318 {
ro.mediatek.wlan.p2p=1
# MTK, mtk03034 20110318}

# MTK, mtk03034, 20101213 {
mediatek.wlan.ctia=0
# MTK, mtk03034 20101213}
#
wifi.tethering.interface=ap0
#
ro.sf.lcd_density=320
ro.opengles.version=131072

ro.nfc.port=I2C
mtknfc.status.type=unknow

persist.mtk.aee.aed=on
persist.radio.fd.counter=15
persist.radio.fd.off.counter=5
persist.radio.fd.r8.counter=15
persist.radio.fd.off.r8.counter=5
fmradio.driver.enable=1
ril.radiooff.poweroffMD=0

mux.debuglog.enable=1

# Telephony
rild.libpath=/system/lib/mtk-ril.so
rild.libargs=-d /dev/ttyC0
ril.specific.sm_cause=0
ro.telephony.default_network=9
persist.radio.multisim.config=dsds
persist.radio.default.sim=0
ril.flightmode.poweroffMD=1
ril.telephony.mode=0
ril.radiooff.poweroffMD=0
ro.mtk_enable_md5=1
ro.mtk_lte_support=1
ro.telephony.ril_class=MediaTekRIL
ro.telephony.ril.config=fakeiccid
ro.telephony.sim.count=2
ril.current.share_modem=2
persist.radio.fd.counter=150
persist.radio.fd.off.counter=50
persist.radio.fd.r8.counter=150
persist.radio.fd.off.r8.counter=50
ril.external.md=0
ril.current.share_modem=2
ril.first.md=1
ril.flightmode.poweroffMD=1
ril.telephony.mode=0
ril.radiooff.poweroffMD=0
ril.active.md=0

ro.zygote.preload.enable=0

# Disable dirty region for Mali
debug.hwui.render_dirty_regions=false

persist.sys.timezone=Asia/Calcutta
persist.sys.strictmode.visual=0
persist.sys.strictmode.disable=1

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.com.google.clientidbase=android-google
keyguard.no_require_sim=true
ro.build.selinux=1
ro.config.notification_sound=Argon.ogg
ro.config.alarm_alert=Helium.ogg
persist.sys.dun.override=0
ro.cm.build.version.plat.sdk=6
ro.cm.build.version.plat.rev=0
media.sf.omx-plugin=libffmpeg_omx.so
media.sf.extractor-plugin=libffmpeg_extractor.so
ro.cm.version=13.0-20180201-UNOFFICIAL-IrisX8
ro.cm.releasetype=UNOFFICIAL
ro.modversion=13.0-20180201-UNOFFICIAL-IrisX8
ro.cmlegal.url=https://lineageos.org/legal
ro.cm.display.version=13.0-20180201-UNOFFICIAL-FlareSPlay
ro.config.ringtone=Orion.ogg
ro.mediatek.version.release=Manish_4586@Lava
ro.mediatek.platform=MT6592
ro.mediatek.chip_ver=S01
ro.mediatek.version.branch=L1.MP6
ro.mediatek.version.sdk=4
ro.telephony.sim.count=2
ro.allow.mock.location=0
ro.debuggable=1
persist.sys.usb.config=mtp,adb
persist.service.adb.enable=1
persist.service.debuggable=1
persist.mtk.wcn.combo.chipid=-1
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=192m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=8m
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm.variant=cortex-a7
dalvik.vm.isa.arm.features=default
dalvik.vm.lockprof.threshold=500
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
ro.expect.recovery_id=
